tests/cassettes/test_gemini_chat_method.yaml (before)
interactions:
- request:
    body: '{"contents": [{"parts": [{"text": "Hi"}], "role": "user"}], "systemInstruction":
      {"parts": [{"text": "You are a helper."}], "role": "user"}, "generationConfig":
      {"temperature": 1.0, "maxOutputTokens": 3000}}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '207'
      Content-Type:
      - application/json
      Host:
      - generativelanguage.googleapis.com
      user-agent:
      - google-genai-sdk/1.60.0 gl-python/3.11.14
      x-goog-api-client:
      - google-genai-sdk/1.60.0 gl-python/3.11.14
    method: POST
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
  response:
    body:
      string: "{\n  \"candidates\": [\n    {\n      \"content\": {\n        \"parts\":
        [\n          {\n            \"text\": \"Hi there! How can I help you today?\"\n
        \         }\n        ],\n        \"role\": \"model\"\n      },\n      \"finishReason\":
        \"STOP\",\n      \"index\": 0\n    }\n  ],\n  \"usageMetadata\": {\n    \"promptTokenCount\":
        8,\n    \"candidatesTokenCount\": 10,\n    \"totalTokenCount\": 40,\n    \"promptTokensDetails\":
        [\n      {\n        \"modality\": \"TEXT\",\n        \"tokenCount\": 8\n      }\n
        \   ],\n    \"thoughtsTokenCount\": 22\n  },\n  \"modelVersion\": \"gemini-2.5-flash\",\n
        \ \"responseId\": \"PiWKaZK6BbmIvdIPt6KRsA8\"\n}\n"
    headers:
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Mon, 09 Feb 2026 18:19:42 GMT
      Server:
      - scaffolding on HTTPServer2
      Server-Timing:
      - gfet4t7; dur=436
      Transfer-Encoding:
      - chunked
      Vary:
      - Origin
      - X-Origin
      - Referer
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-XSS-Protection:
      - '0'
      content-length:
      - '575'
    status:
      code: 200
      message: OK
version: 1

tests/cassettes/test_gemini_chat_method.yaml (after)
interactions:
- request:
    body: '{"contents": [{"parts": [{"text": "Hi"}], "role": "user"}], "systemInstruction":
      {"parts": [{"text": "You are a helper."}], "role": "user"}, "generationConfig":
      {"temperature": 1.0, "maxOutputTokens": 3000}}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '207'
      Content-Type:
      - application/json
      Host:
      - generativelanguage.googleapis.com
      user-agent:
      - google-genai-sdk/1.60.0 gl-python/3.11.14
      x-goog-api-client:
      - google-genai-sdk/1.60.0 gl-python/3.11.14
    method: POST
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
  response:
    body:
      string: "{\n  \"candidates\": [\n    {\n      \"content\": {\n        \"parts\":
        [\n          {\n            \"text\": \"Hi there! How can I help you today?\"\n
        \         }\n        ],\n        \"role\": \"model\"\n      },\n      \"finishReason\":
        \"STOP\",\n      \"index\": 0\n    }\n  ],\n  \"usageMetadata\": {\n    \"promptTokenCount\":
        8,\n    \"candidatesTokenCount\": 10,\n    \"totalTokenCount\": 44,\n    \"promptTokensDetails\":
        [\n      {\n        \"modality\": \"TEXT\",\n        \"tokenCount\": 8\n      }\n
        \   ],\n    \"thoughtsTokenCount\": 26\n  },\n  \"modelVersion\": \"gemini-2.5-flash\",\n
        \ \"responseId\": \"sDeeafzvF42ExN8PvuOM0Ag\"\n}\n"
    headers:
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Tue, 24 Feb 2026 23:43:45 GMT
      Server:
      - scaffolding on HTTPServer2
      Server-Timing:
      - gfet4t7; dur=827
      Transfer-Encoding:
      - chunked
      Vary:
      - Origin
      - X-Origin
      - Referer
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-XSS-Protection:
      - '0'
      content-length:
      - '575'
    status:
      code: 200
      message: OK
version: 1

tests/cassettes/test_gemini_chat_method.yaml (diff)
@@ -28,21 +28,21 @@ interactions:
         [\n          {\n            \"text\": \"Hi there! How can I help you today?\"\n
         \         }\n        ],\n        \"role\": \"model\"\n      },\n      \"finishReason\":
         \"STOP\",\n      \"index\": 0\n    }\n  ],\n  \"usageMetadata\": {\n    \"promptTokenCount\":
-        8,\n    \"candidatesTokenCount\": 10,\n    \"totalTokenCount\": 40,\n    \"promptTokensDetails\":
+        8,\n    \"candidatesTokenCount\": 10,\n    \"totalTokenCount\": 44,\n    \"promptTokensDetails\":
         [\n      {\n        \"modality\": \"TEXT\",\n        \"tokenCount\": 8\n      }\n
-        \   ],\n    \"thoughtsTokenCount\": 22\n  },\n  \"modelVersion\": \"gemini-2.5-flash\",\n
-        \ \"responseId\": \"PiWKaZK6BbmIvdIPt6KRsA8\"\n}\n"
+        \   ],\n    \"thoughtsTokenCount\": 26\n  },\n  \"modelVersion\": \"gemini-2.5-flash\",\n
+        \ \"responseId\": \"sDeeafzvF42ExN8PvuOM0Ag\"\n}\n"
     headers:
       Alt-Svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
       Content-Type:
       - application/json; charset=UTF-8
       Date:
-      - Mon, 09 Feb 2026 18:19:42 GMT
+      - Tue, 24 Feb 2026 23:43:45 GMT
       Server:
       - scaffolding on HTTPServer2
       Server-Timing:
-      - gfet4t7; dur=436
+      - gfet4t7; dur=827
       Transfer-Encoding:
       - chunked
       Vary:
