tests/cassettes/test_gemini_chat_roundtrip.yaml (before)
interactions:
- request:
    body: '{"contents": [{"parts": [{"text": "Reply with the word recorded."}], "role":
      "user"}], "systemInstruction": {"parts": [{"text": "Respond with a short answer."}],
      "role": "user"}, "generationConfig": {"temperature": 0.0, "maxOutputTokens":
      32}}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '243'
      Content-Type:
      - application/json
      Host:
      - generativelanguage.googleapis.com
      user-agent:
      - google-genai-sdk/1.60.0 gl-python/3.11.14
      x-goog-api-client:
      - google-genai-sdk/1.60.0 gl-python/3.11.14
    method: POST
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
  response:
    body:
      string: "{\n  \"candidates\": [\n    {\n      \"content\": {\n        \"parts\":
        [\n          {\n            \"text\": \"recorded\"\n          }\n        ],\n
        \       \"role\": \"model\"\n      },\n      \"finishReason\": \"STOP\",\n
        \     \"index\": 0\n    }\n  ],\n  \"usageMetadata\": {\n    \"promptTokenCount\":
        14,\n    \"candidatesTokenCount\": 1,\n    \"totalTokenCount\": 15,\n    \"promptTokensDetails\":
        [\n      {\n        \"modality\": \"TEXT\",\n        \"tokenCount\": 14\n
        \     }\n    ]\n  },\n  \"modelVersion\": \"gemini-2.5-flash\",\n  \"responseId\":
        \"QSWKaevqLbT9xN8P2cqu6Aw\"\n}\n"
    headers:
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Mon, 09 Feb 2026 18:19:45 GMT
      Server:
      - scaffolding on HTTPServer2
      Server-Timing:
      - gfet4t7; dur=364
      Transfer-Encoding:
      - chunked
      Vary:
      - Origin
      - X-Origin
      - Referer
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-XSS-Protection:
      - '0'
      content-length:
      - '519'
    status:
      code: 200
      message: OK
version: 1

tests/cassettes/test_gemini_chat_roundtrip.yaml (after)
interactions:
- request:
    body: '{"contents": [{"parts": [{"text": "Reply with the word recorded."}], "role":
      "user"}], "systemInstruction": {"parts": [{"text": "Respond with a short answer."}],
      "role": "user"}, "generationConfig": {"temperature": 0.0, "maxOutputTokens":
      32}}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '243'
      Content-Type:
      - application/json
      Host:
      - generativelanguage.googleapis.com
      user-agent:
      - google-genai-sdk/1.60.0 gl-python/3.11.14
      x-goog-api-client:
      - google-genai-sdk/1.60.0 gl-python/3.11.14
    method: POST
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
  response:
    body:
      string: "{\n  \"candidates\": [\n    {\n      \"content\": {\n        \"parts\":
        [\n          {\n            \"text\": \"recorded\"\n          }\n        ],\n
        \       \"role\": \"model\"\n      },\n      \"finishReason\": \"STOP\",\n
        \     \"index\": 0\n    }\n  ],\n  \"usageMetadata\": {\n    \"promptTokenCount\":
        14,\n    \"candidatesTokenCount\": 1,\n    \"totalTokenCount\": 15,\n    \"promptTokensDetails\":
        [\n      {\n        \"modality\": \"TEXT\",\n        \"tokenCount\": 14\n
        \     }\n    ]\n  },\n  \"modelVersion\": \"gemini-2.5-flash\",\n  \"responseId\":
        \"tTeeacm4HaXx7M8Pntj1kAI\"\n}\n"
    headers:
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Tue, 24 Feb 2026 23:43:50 GMT
      Server:
      - scaffolding on HTTPServer2
      Server-Timing:
      - gfet4t7; dur=682
      Transfer-Encoding:
      - chunked
      Vary:
      - Origin
      - X-Origin
      - Referer
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-XSS-Protection:
      - '0'
      content-length:
      - '519'
    status:
      code: 200
      message: OK
version: 1

tests/cassettes/test_gemini_chat_roundtrip.yaml (diff)
@@ -32,18 +32,18 @@ interactions:
         14,\n    \"candidatesTokenCount\": 1,\n    \"totalTokenCount\": 15,\n    \"promptTokensDetails\":
         [\n      {\n        \"modality\": \"TEXT\",\n        \"tokenCount\": 14\n
         \     }\n    ]\n  },\n  \"modelVersion\": \"gemini-2.5-flash\",\n  \"responseId\":
-        \"QSWKaevqLbT9xN8P2cqu6Aw\"\n}\n"
+        \"tTeeacm4HaXx7M8Pntj1kAI\"\n}\n"
     headers:
       Alt-Svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
       Content-Type:
       - application/json; charset=UTF-8
       Date:
-      - Mon, 09 Feb 2026 18:19:45 GMT
+      - Tue, 24 Feb 2026 23:43:50 GMT
       Server:
       - scaffolding on HTTPServer2
       Server-Timing:
-      - gfet4t7; dur=364
+      - gfet4t7; dur=682
       Transfer-Encoding:
       - chunked
       Vary:
