tests/cassettes/test_gemini_ask_method.yaml (before)
interactions:
- request:
    body: '{"contents": [{"parts": [{"text": "Hello"}], "role": "user"}], "systemInstruction":
      {"parts": [{"text": "You are a helper."}], "role": "user"}, "generationConfig":
      {"temperature": 1.0, "maxOutputTokens": 3000}}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '210'
      Content-Type:
      - application/json
      Host:
      - generativelanguage.googleapis.com
      user-agent:
      - google-genai-sdk/1.60.0 gl-python/3.11.14
      x-goog-api-client:
      - google-genai-sdk/1.60.0 gl-python/3.11.14
    method: POST
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
  response:
    body:
      string: "{\n  \"candidates\": [\n    {\n      \"content\": {\n        \"parts\":
        [\n          {\n            \"text\": \"Hello! How can I help you today?\"\n
        \         }\n        ],\n        \"role\": \"model\"\n      },\n      \"finishReason\":
        \"STOP\",\n      \"index\": 0\n    }\n  ],\n  \"usageMetadata\": {\n    \"promptTokenCount\":
        8,\n    \"candidatesTokenCount\": 9,\n    \"totalTokenCount\": 38,\n    \"promptTokensDetails\":
        [\n      {\n        \"modality\": \"TEXT\",\n        \"tokenCount\": 8\n      }\n
        \   ],\n    \"thoughtsTokenCount\": 21\n  },\n  \"modelVersion\": \"gemini-2.5-flash\",\n
        \ \"responseId\": \"PSWKaZL0IL60vdIPu4WnmQ4\"\n}\n"
    headers:
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Mon, 09 Feb 2026 18:19:41 GMT
      Server:
      - scaffolding on HTTPServer2
      Server-Timing:
      - gfet4t7; dur=402
      Transfer-Encoding:
      - chunked
      Vary:
      - Origin
      - X-Origin
      - Referer
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-XSS-Protection:
      - '0'
      content-length:
      - '571'
    status:
      code: 200
      message: OK
version: 1

tests/cassettes/test_gemini_ask_method.yaml (after)
interactions:
- request:
    body: '{"contents": [{"parts": [{"text": "Hello"}], "role": "user"}], "systemInstruction":
      {"parts": [{"text": "You are a helper."}], "role": "user"}, "generationConfig":
      {"temperature": 1.0, "maxOutputTokens": 3000}}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '210'
      Content-Type:
      - application/json
      Host:
      - generativelanguage.googleapis.com
      user-agent:
      - google-genai-sdk/1.60.0 gl-python/3.11.14
      x-goog-api-client:
      - google-genai-sdk/1.60.0 gl-python/3.11.14
    method: POST
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
  response:
    body:
      string: "{\n  \"candidates\": [\n    {\n      \"content\": {\n        \"parts\":
        [\n          {\n            \"text\": \"Hello! How can I help you today?\"\n
        \         }\n        ],\n        \"role\": \"model\"\n      },\n      \"finishReason\":
        \"STOP\",\n      \"index\": 0\n    }\n  ],\n  \"usageMetadata\": {\n    \"promptTokenCount\":
        8,\n    \"candidatesTokenCount\": 9,\n    \"totalTokenCount\": 38,\n    \"promptTokensDetails\":
        [\n      {\n        \"modality\": \"TEXT\",\n        \"tokenCount\": 8\n      }\n
        \   ],\n    \"thoughtsTokenCount\": 21\n  },\n  \"modelVersion\": \"gemini-2.5-flash\",\n
        \ \"responseId\": \"rzeeadrmIoq6nsEPxfrKkAM\"\n}\n"
    headers:
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Tue, 24 Feb 2026 23:43:44 GMT
      Server:
      - scaffolding on HTTPServer2
      Server-Timing:
      - gfet4t7; dur=709
      Transfer-Encoding:
      - chunked
      Vary:
      - Origin
      - X-Origin
      - Referer
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-XSS-Protection:
      - '0'
      content-length:
      - '571'
    status:
      code: 200
      message: OK
version: 1

tests/cassettes/test_gemini_ask_method.yaml (diff)
@@ -31,18 +31,18 @@ interactions:
         8,\n    \"candidatesTokenCount\": 9,\n    \"totalTokenCount\": 38,\n    \"promptTokensDetails\":
         [\n      {\n        \"modality\": \"TEXT\",\n        \"tokenCount\": 8\n      }\n
         \   ],\n    \"thoughtsTokenCount\": 21\n  },\n  \"modelVersion\": \"gemini-2.5-flash\",\n
-        \ \"responseId\": \"PSWKaZL0IL60vdIPu4WnmQ4\"\n}\n"
+        \ \"responseId\": \"rzeeadrmIoq6nsEPxfrKkAM\"\n}\n"
     headers:
       Alt-Svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
       Content-Type:
       - application/json; charset=UTF-8
       Date:
-      - Mon, 09 Feb 2026 18:19:41 GMT
+      - Tue, 24 Feb 2026 23:43:44 GMT
       Server:
       - scaffolding on HTTPServer2
       Server-Timing:
-      - gfet4t7; dur=402
+      - gfet4t7; dur=709
       Transfer-Encoding:
       - chunked
       Vary:
